# Supabase Configuration
SUPABASE_URL=https://vmomuhwalrflusvfdrmc.supabase.co
SUPABASE_ANON_KEY=sb_publishable_w_R8UUiBeFdPP3cLtrIoQA_OWXebd60
SUPABASE_SERVICE_KEY=sb_secret_JYkm7Xu7W5Oe3zi_kfihyQ_-hyAMeqB

# JWT Configuration
JWT_SECRET=305A38A1-9E96-4357-B29E-77C67F95DFF5
JWT_EXPIRES_IN=7d

# Application
PORT=3000
NODE_ENV=development

# Frontend URL (CORS)
FRONTEND_URL=http://localhost:8080
